# Foundry deploy
PRIVATE_KEY=YOUR-PRIVATE-KEY-HERE  # Private key for local testing anvil[0] address

RPC_URL=https://mainnet.infura.io/v3/<Your-API-Key-Here>
CHAIN_ID=11155111

PROTOCOL_TREASURY=0x9C34d6a6BF1257A9e36758583cDC36F4cE2fA78F # DeDe Treasury Address for local testing change to anvil[1] address
PROTOCOL_BPS=50
PLATFORM_TREASURY=0x9C34d6a6BF1257A9e36758583cDC36F4cE2fA78F # DeDe Treasury Address/anvil[2] address for local testing             
STAKE_TOKEN=0x0000000000000000000000000000000000000000
MIN_STAKE=1000000000000000000000  # 1000e18 for Mock token


